<view
  class="word-line block tone-cream {{active ? 'is-active' : ''}} {{half ? 'is-half' : ''}}"
  hover-class="is-pressed"
  hover-start-time="0"
  hover-stay-time="80"
  bindtap="onTap"
>
  <view class="word-line__text">{{text}}</view>
  <play-button size="sm" passive="{{true}}" playing="{{playing}}" />
</view>
