<view
  class="star-bar {{night ? 'is-night' : ''}} {{pressing ? 'is-pressing' : ''}}"
  bindtouchstart="onHoldStart"
  bindtouchmove="onHoldMove"
  bindtouchend="onHoldEnd"
  bindtouchcancel="onHoldEnd"
>
  <image class="star-bar__icon" src="{{starIcon}}" mode="aspectFit" />
  <text class="star-bar__count">{{displayStars}}</text>
</view>
