<view
  class="custom-header {{variant === 'home' ? 'is-home' : 'is-page'}} {{night ? 'is-night' : ''}}"
  style="height: {{headerHeight}}px;"
>
  <view
    class="custom-header__row"
    style="top: {{menuTop}}px; height: {{menuHeight}}px; padding-right: {{menuRight}}px;"
  >
    <block wx:if="{{variant === 'home'}}">
      <text class="custom-header__brand">{{title}}</text>
      <view class="custom-header__right">
        <star-bar stars="{{stars}}" night="{{night}}" />
      </view>
    </block>
    <block wx:else>
      <view
        wx:if="{{showHome}}"
        class="custom-header__home"
        bindtap="onHome"
      >
        <image class="custom-header__home-icon" src="{{homeIcon}}" mode="aspectFit" />
      </view>
      <view wx:else class="custom-header__home-spacer"></view>
      <text class="custom-header__title">{{title}}</text>
      <view class="custom-header__page-stars" style="right: {{menuRight + 12}}px;">
        <star-bar stars="{{stars}}" night="{{night}}" />
      </view>
    </block>
  </view>
</view>
