page,
view,
text,
image,
scroll-view,
button {
  box-sizing: border-box;
}

page {
  height: 100%;
  font-weight: 600;
  line-height: 1.4;
  font-family: var(--font-family);
  letter-spacing: var(--letter-btn);
  -webkit-font-smoothing: antialiased;
}

button {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  line-height: inherit;
  font-weight: inherit;
  font-family: inherit;
}

button::after {
  border: none;
}

image {
  display: block;
  max-width: 100%;
}
